# Azure Cosmos DB Configuration
COSMOS_ENDPOINT=https://cosmosdbac.documents.azure.com:443/ 
COSMOS_KEY=VmSaJLq0xKgpXniHsU5Ct0LqIz97Gjmga3qO9xWuRjI7pcr5CEWNtRC5f2koRPP5LtuM146OHAGAACDbm1MmXw==

# Azure Text Analytics Configuration  
TEXT_ANALYTICS_ENDPOINT=https://sentimentaltextanalysis.cognitiveservices.azure.com/ 
TEXT_ANALYTICS_KEY="3mhRlJ24UkKhU9YHhub570mt9C1Lmy87CajHdefyLiG3kFllpyETJQQJ99BHACYeBjFXJ3w3AAAaACOGiI6R"

# Server Configuration
PORT=5000
NODE_ENV=development
